<mxfile host="app.diagrams.net">
  <diagram id="class_diagram_v2" name="Page-1">
    <mxGraphModel dx="1800" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0" defaultFontFamily="Noto Sans JP">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="title" value="系统类图与领域对象关系（优化版）" style="text;html=1;fontSize=24;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="760" height="40" as="geometry" />
        </mxCell>

        <mxCell id="group_api" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="1520" height="220" as="geometry" />
        </mxCell>
        <mxCell id="label_api" value="接口服务层" style="text;html=1;fontSize=16;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="110" width="1460" height="24" as="geometry" />
        </mxCell>

        <mxCell id="class_api_client" value="&lt;b&gt;ApiClient&lt;/b&gt;&lt;br&gt;--------------------------------&lt;br&gt;+ request()&lt;br&gt;+ buildUrl()&lt;br&gt;+ withAuth()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Noto Sans JP;align=left;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="150" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="class_auth_api" value="&lt;b&gt;AuthApi&lt;/b&gt;&lt;br&gt;--------------------------------&lt;br&gt;+ register()&lt;br&gt;+ signIn()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Noto Sans JP;align=left;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="class_problem_api" value="&lt;b&gt;ProblemApi&lt;/b&gt;&lt;br&gt;--------------------------------&lt;br&gt;+ getList()&lt;br&gt;+ getById()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Noto Sans JP;align=left;" vertex="1" parent="1">
          <mxGeometry x="550" y="160" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="class_code_api" value="&lt;b&gt;CodeApi&lt;/b&gt;&lt;br&gt;--------------------------------&lt;br&gt;+ run()&lt;br&gt;+ submit()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Noto Sans JP;align=left;" vertex="1" parent="1">
          <mxGeometry x="760" y="160" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="class_interview_api" value="&lt;b&gt;InterviewApi&lt;/b&gt;&lt;br&gt;--------------------------------&lt;br&gt;+ create()&lt;br&gt;+ sendMessage()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Noto Sans JP;align=left;" vertex="1" parent="1">
          <mxGeometry x="970" y="160" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="class_learning_api" value="&lt;b&gt;LearningPathApi&lt;/b&gt;&lt;br&gt;--------------------------------&lt;br&gt;+ getList()&lt;br&gt;+ updateProgress()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Noto Sans JP;align=left;" vertex="1" parent="1">
          <mxGeometry x="1190" y="160" width="210" height="100" as="geometry" />
        </mxCell>

        <mxCell id="group_domain" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="350" width="1520" height="800" as="geometry" />
        </mxCell>
        <mxCell id="label_domain" value="领域实体层" style="text;html=1;fontSize=16;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="370" width="1460" height="24" as="geometry" />
        </mxCell>

        <mxCell id="class_user" value="&lt;b&gt;User&lt;/b&gt;&lt;br&gt;--------------------------------&lt;br&gt;- id&lt;br&gt;- email&lt;br&gt;- password&lt;br&gt;- createdAt" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Noto Sans JP;align=left;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="430" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="class_problem" value="&lt;b&gt;Problem&lt;/b&gt;&lt;br&gt;--------------------------------&lt;br&gt;- id&lt;br&gt;- title&lt;br&gt;- difficulty&lt;br&gt;- testCases" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Noto Sans JP;align=left;" vertex="1" parent="1">
          <mxGeometry x="430" y="430" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="class_submission" value="&lt;b&gt;CodeSubmission&lt;/b&gt;&lt;br&gt;--------------------------------&lt;br&gt;- id&lt;br&gt;- userId&lt;br&gt;- problemId&lt;br&gt;- status&lt;br&gt;- aiReview" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Noto Sans JP;align=left;" vertex="1" parent="1">
          <mxGeometry x="720" y="430" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="class_interview_session" value="&lt;b&gt;InterviewSession&lt;/b&gt;&lt;br&gt;--------------------------------&lt;br&gt;- id&lt;br&gt;- userId&lt;br&gt;- templateId&lt;br&gt;- messages&lt;br&gt;- evaluation" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Noto Sans JP;align=left;" vertex="1" parent="1">
          <mxGeometry x="1020" y="430" width="250" height="150" as="geometry" />
        </mxCell>

        <mxCell id="class_learning_path" value="&lt;b&gt;LearningPath&lt;/b&gt;&lt;br&gt;--------------------------------&lt;br&gt;- id&lt;br&gt;- userId&lt;br&gt;- steps&lt;br&gt;- progress" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Noto Sans JP;align=left;" vertex="1" parent="1">
          <mxGeometry x="140" y="640" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="class_article" value="&lt;b&gt;KnowledgeArticle&lt;/b&gt;&lt;br&gt;--------------------------------&lt;br&gt;- id&lt;br&gt;- title&lt;br&gt;- category&lt;br&gt;- views/likes" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Noto Sans JP;align=left;" vertex="1" parent="1">
          <mxGeometry x="430" y="640" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="class_learning_progress" value="&lt;b&gt;UserLearningProgress&lt;/b&gt;&lt;br&gt;--------------------------------&lt;br&gt;- userId&lt;br&gt;- articleId&lt;br&gt;- progress" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Noto Sans JP;align=left;" vertex="1" parent="1">
          <mxGeometry x="720" y="640" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="class_interview_template" value="&lt;b&gt;InterviewTemplate&lt;/b&gt;&lt;br&gt;--------------------------------&lt;br&gt;- id&lt;br&gt;- type&lt;br&gt;- topics" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Noto Sans JP;align=left;" vertex="1" parent="1">
          <mxGeometry x="1020" y="640" width="250" height="120" as="geometry" />
        </mxCell>

        <mxCell id="class_radar" value="&lt;b&gt;CapabilityRadar&lt;/b&gt;&lt;br&gt;--------------------------------&lt;br&gt;- userId&lt;br&gt;- basicSyntax&lt;br&gt;- memoryManagement&lt;br&gt;- oop/stl/system" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Noto Sans JP;align=left;" vertex="1" parent="1">
          <mxGeometry x="140" y="820" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="class_achievement" value="&lt;b&gt;UserAchievement&lt;/b&gt;&lt;br&gt;--------------------------------&lt;br&gt;- userId&lt;br&gt;- achievementKey&lt;br&gt;- unlockedAt" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Noto Sans JP;align=left;" vertex="1" parent="1">
          <mxGeometry x="430" y="820" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="class_favorite" value="&lt;b&gt;UserFavorite&lt;/b&gt;&lt;br&gt;--------------------------------&lt;br&gt;- userId&lt;br&gt;- articleId" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Noto Sans JP;align=left;" vertex="1" parent="1">
          <mxGeometry x="720" y="820" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="class_activity" value="&lt;b&gt;ActivityLog&lt;/b&gt;&lt;br&gt;--------------------------------&lt;br&gt;- userId&lt;br&gt;- type&lt;br&gt;- title&lt;br&gt;- createdAt" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Noto Sans JP;align=left;" vertex="1" parent="1">
          <mxGeometry x="1020" y="820" width="250" height="120" as="geometry" />
        </mxCell>

        <mxCell id="rel_api_auth" value="依赖" edge="1" parent="1" source="class_api_client" target="class_auth_api" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_api_problem" value="依赖" edge="1" parent="1" source="class_api_client" target="class_problem_api" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_api_code" value="依赖" edge="1" parent="1" source="class_api_client" target="class_code_api" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_api_interview" value="依赖" edge="1" parent="1" source="class_api_client" target="class_interview_api" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_api_learning" value="依赖" edge="1" parent="1" source="class_api_client" target="class_learning_api" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="rel_auth_user" value="管理用户" edge="1" parent="1" source="class_auth_api" target="class_user" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_problem_problem" value="查询题目" edge="1" parent="1" source="class_problem_api" target="class_problem" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_code_submission" value="读写提交" edge="1" parent="1" source="class_code_api" target="class_submission" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_interview_session" value="创建会话" edge="1" parent="1" source="class_interview_api" target="class_interview_session" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_learning_path" value="维护路径" edge="1" parent="1" source="class_learning_api" target="class_learning_path" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="rel_user_submission" value="1..N 提交" edge="1" parent="1" source="class_user" target="class_submission" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_problem_submission" value="1..N 属于" edge="1" parent="1" source="class_problem" target="class_submission" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_user_interview" value="1..N 发起" edge="1" parent="1" source="class_user" target="class_interview_session" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_template_interview" value="1..N 复用" edge="1" parent="1" source="class_interview_template" target="class_interview_session" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_user_learning_path" value="1..N 制定" edge="1" parent="1" source="class_user" target="class_learning_path" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_user_radar" value="1..1 对应" edge="1" parent="1" source="class_user" target="class_radar" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_user_achievement" value="1..N 解锁" edge="1" parent="1" source="class_user" target="class_achievement" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_user_activity" value="1..N 记录" edge="1" parent="1" source="class_user" target="class_activity" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_user_favorite" value="1..N 收藏" edge="1" parent="1" source="class_user" target="class_favorite" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_article_favorite" value="1..N 被收藏" edge="1" parent="1" source="class_article" target="class_favorite" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_user_progress" value="1..N 跟踪" edge="1" parent="1" source="class_user" target="class_learning_progress" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_article_progress" value="1..N 对应" edge="1" parent="1" source="class_article" target="class_learning_progress" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="rel_submission_radar" value="评审后更新能力" edge="1" parent="1" source="class_submission" target="class_radar" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=classic;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_radar_achievement" value="触发成就检测" edge="1" parent="1" source="class_radar" target="class_achievement" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=classic;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_submission_activity" value="写入活动日志" edge="1" parent="1" source="class_submission" target="class_activity" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=classic;fontFamily=Noto Sans JP;fontSize=12;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
