<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" version="29.0.0" type="device">
  <diagram id="dfd_level_0" name="Page-1">
    <mxGraphModel dx="1200" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0" defaultFontFamily="Noto Sans JP">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="title" value="图4-1：系统数据流图（0层 / Context）" style="text;html=1;fontSize=32;fontFamily=Noto Sans JP;fontStyle=1;fontColor=#c62828;align=left;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="780" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="entity_user" value="学生用户" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Noto Sans JP;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="340" width="130" height="130" as="geometry"/>
        </mxCell>

        <mxCell id="entity_admin" value="教师/管理员" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Noto Sans JP;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1360" y="170" width="140" height="140" as="geometry"/>
        </mxCell>

        <mxCell id="entity_ai" value="Coze AI服务" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Noto Sans JP;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1360" y="520" width="140" height="140" as="geometry"/>
        </mxCell>

        <mxCell id="entity_sandbox" value="代码沙盒\nPiston/Judge0" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Noto Sans JP;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="760" width="180" height="180" as="geometry"/>
        </mxCell>

        <mxCell id="process_system" value="0 MallocMentor学习助手系统" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontFamily=Noto Sans JP;fontStyle=1;align=center;verticalAlign=middle;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="430" height="250" as="geometry"/>
        </mxCell>

        <mxCell id="flow_user_to_system" value="登录/学习/练习/面试请求" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;fontSize=14;fontFamily=Noto Sans JP;" edge="1" parent="1" source="entity_user" target="process_system">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="flow_system_to_user" value="学习反馈/评审结果/面试回复" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;fontSize=14;fontFamily=Noto Sans JP;" edge="1" parent="1" source="process_system" target="entity_user">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="500"/>
              <mxPoint x="430" y="400"/>
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="flow_admin_to_system" value="题库维护/配置管理/统计查询" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;fontSize=14;fontFamily=Noto Sans JP;" edge="1" parent="1" source="entity_admin" target="process_system">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="flow_system_to_admin" value="运行状态/统计报表" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;fontSize=14;fontFamily=Noto Sans JP;" edge="1" parent="1" source="process_system" target="entity_admin">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="320"/>
              <mxPoint x="1130" y="240"/>
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="flow_system_to_ai" value="代码审查/面试问答/知识问答请求" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;fontSize=14;fontFamily=Noto Sans JP;" edge="1" parent="1" source="process_system" target="entity_ai">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="flow_ai_to_system" value="评审意见/面试反馈/推荐结果" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;fontSize=14;fontFamily=Noto Sans JP;" edge="1" parent="1" source="entity_ai" target="process_system">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="590"/>
              <mxPoint x="1120" y="490"/>
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="flow_system_to_sandbox" value="代码执行请求" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;fontSize=14;fontFamily=Noto Sans JP;" edge="1" parent="1" source="process_system" target="entity_sandbox">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="flow_sandbox_to_system" value="编译运行结果" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;fontSize=14;fontFamily=Noto Sans JP;" edge="1" parent="1" source="entity_sandbox" target="process_system">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="850"/>
              <mxPoint x="900" y="510"/>
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="note" value="注：0层数据流图仅描述系统边界与外部交互，不展开内部处理细节。" style="text;html=1;fontSize=14;fontFamily=Noto Sans JP;fontColor=#555555;align=left;" vertex="1" parent="1">
          <mxGeometry x="40" y="950" width="1100" height="35" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
