<mxfile host="app.diagrams.net">
  <diagram id="seq_code_review" name="Page-1">
    <mxGraphModel dx="1800" dy="1100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1500" pageHeight="1200" math="0" shadow="0" defaultFontFamily="Noto Sans JP">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="title" value="代码提交与 AI 评审时序图" style="text;html=1;fontSize=24;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="20" width="760" height="40" as="geometry" />
        </mxCell>

        <mxCell id="p1" value="学生用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1"><mxGeometry x="40" y="80" width="160" height="50" as="geometry" /></mxCell>
        <mxCell id="p2" value="Practice 页面" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1"><mxGeometry x="240" y="80" width="160" height="50" as="geometry" /></mxCell>
        <mxCell id="p3" value="Code API\n/api/code/submit" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1"><mxGeometry x="460" y="80" width="200" height="50" as="geometry" /></mxCell>
        <mxCell id="p4" value="Coze 评审 Bot" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1"><mxGeometry x="700" y="80" width="170" height="50" as="geometry" /></mxCell>
        <mxCell id="p5" value="Prisma / PostgreSQL" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1"><mxGeometry x="910" y="80" width="180" height="50" as="geometry" /></mxCell>
        <mxCell id="p6" value="成就服务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1"><mxGeometry x="1130" y="80" width="160" height="50" as="geometry" /></mxCell>

        <mxCell id="lf1" edge="1" parent="1" style="endArrow=none;dashed=1;strokeWidth=1;html=1;"><mxGeometry relative="1" as="geometry"><mxPoint x="120" y="130" as="sourcePoint" /><mxPoint x="120" y="980" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="lf2" edge="1" parent="1" style="endArrow=none;dashed=1;strokeWidth=1;html=1;"><mxGeometry relative="1" as="geometry"><mxPoint x="320" y="130" as="sourcePoint" /><mxPoint x="320" y="980" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="lf3" edge="1" parent="1" style="endArrow=none;dashed=1;strokeWidth=1;html=1;"><mxGeometry relative="1" as="geometry"><mxPoint x="560" y="130" as="sourcePoint" /><mxPoint x="560" y="980" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="lf4" edge="1" parent="1" style="endArrow=none;dashed=1;strokeWidth=1;html=1;"><mxGeometry relative="1" as="geometry"><mxPoint x="785" y="130" as="sourcePoint" /><mxPoint x="785" y="980" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="lf5" edge="1" parent="1" style="endArrow=none;dashed=1;strokeWidth=1;html=1;"><mxGeometry relative="1" as="geometry"><mxPoint x="1000" y="130" as="sourcePoint" /><mxPoint x="1000" y="980" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="lf6" edge="1" parent="1" style="endArrow=none;dashed=1;strokeWidth=1;html=1;"><mxGeometry relative="1" as="geometry"><mxPoint x="1210" y="130" as="sourcePoint" /><mxPoint x="1210" y="980" as="targetPoint" /></mxGeometry></mxCell>

        <mxCell id="act2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1"><mxGeometry x="313" y="210" width="14" height="730" as="geometry" /></mxCell>
        <mxCell id="act3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1"><mxGeometry x="553" y="250" width="14" height="660" as="geometry" /></mxCell>
        <mxCell id="act4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1"><mxGeometry x="778" y="310" width="14" height="90" as="geometry" /></mxCell>
        <mxCell id="act5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1"><mxGeometry x="993" y="490" width="14" height="280" as="geometry" /></mxCell>
        <mxCell id="act6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1"><mxGeometry x="1203" y="630" width="14" height="180" as="geometry" /></mxCell>

        <mxCell id="m1" value="1: 点击提交代码" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="120" y="180" as="sourcePoint" /><mxPoint x="320" y="180" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m2" value="2: POST /api/code/submit" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="320" y="240" as="sourcePoint" /><mxPoint x="560" y="240" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m3" value="3: 发送代码与题目上下文" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="560" y="300" as="sourcePoint" /><mxPoint x="785" y="300" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m4" value="4: 返回评分与反馈" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="785" y="360" as="sourcePoint" /><mxPoint x="560" y="360" as="targetPoint" /></mxGeometry></mxCell>

        <mxCell id="m5" value="5: 解析 JSON / 计算评分" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="620" y="420" /><mxPoint x="620" y="450" /></Array><mxPoint x="560" y="420" as="sourcePoint" /><mxPoint x="560" y="450" as="targetPoint" /></mxGeometry></mxCell>

        <mxCell id="m6" value="6: 保存 CodeSubmission" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="560" y="500" as="sourcePoint" /><mxPoint x="1000" y="500" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m7" value="7: 更新 CapabilityRadar" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="560" y="560" as="sourcePoint" /><mxPoint x="1000" y="560" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m8" value="8: 调用 checkAndAwardAchievements()" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="560" y="620" as="sourcePoint" /><mxPoint x="1210" y="620" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m9" value="9: 写入 UserAchievement（可选）" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="1210" y="680" as="sourcePoint" /><mxPoint x="1000" y="680" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m10" value="10: 成就结果" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="1000" y="740" as="sourcePoint" /><mxPoint x="1210" y="740" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m11" value="11: 返回解锁成就列表" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="1210" y="800" as="sourcePoint" /><mxPoint x="560" y="800" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m12" value="12: 返回 submission + review + achievements" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="560" y="860" as="sourcePoint" /><mxPoint x="320" y="860" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m13" value="13: 展示评审结果" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="320" y="920" as="sourcePoint" /><mxPoint x="120" y="920" as="targetPoint" /></mxGeometry></mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
