<mxfile host="app.diagrams.net">
  <diagram id="seq_login_auth" name="Page-1">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1400" pageHeight="1100" math="0" shadow="0" defaultFontFamily="Noto Sans JP">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="title" value="用户登录与会话建立时序图" style="text;html=1;fontSize=24;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="700" height="40" as="geometry" />
        </mxCell>

        <mxCell id="p1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2" value="登录页面" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p3" value="认证接口\n/api/auth" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="80" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p4" value="NextAuth" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="80" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5" value="用户数据库" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="960" y="80" width="160" height="50" as="geometry" />
        </mxCell>

        <mxCell id="lf1" edge="1" parent="1" style="endArrow=none;dashed=1;strokeWidth=1;html=1;">
          <mxGeometry relative="1" as="geometry"><mxPoint x="150" y="130" as="sourcePoint" /><mxPoint x="150" y="900" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="lf2" edge="1" parent="1" style="endArrow=none;dashed=1;strokeWidth=1;html=1;">
          <mxGeometry relative="1" as="geometry"><mxPoint x="370" y="130" as="sourcePoint" /><mxPoint x="370" y="900" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="lf3" edge="1" parent="1" style="endArrow=none;dashed=1;strokeWidth=1;html=1;">
          <mxGeometry relative="1" as="geometry"><mxPoint x="600" y="130" as="sourcePoint" /><mxPoint x="600" y="900" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="lf4" edge="1" parent="1" style="endArrow=none;dashed=1;strokeWidth=1;html=1;">
          <mxGeometry relative="1" as="geometry"><mxPoint x="820" y="130" as="sourcePoint" /><mxPoint x="820" y="900" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="lf5" edge="1" parent="1" style="endArrow=none;dashed=1;strokeWidth=1;html=1;">
          <mxGeometry relative="1" as="geometry"><mxPoint x="1040" y="130" as="sourcePoint" /><mxPoint x="1040" y="900" as="targetPoint" /></mxGeometry>
        </mxCell>

        <mxCell id="act2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1"><mxGeometry x="363" y="220" width="14" height="520" as="geometry" /></mxCell>
        <mxCell id="act3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1"><mxGeometry x="593" y="250" width="14" height="470" as="geometry" /></mxCell>
        <mxCell id="act4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1"><mxGeometry x="813" y="310" width="14" height="230" as="geometry" /></mxCell>
        <mxCell id="act5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1"><mxGeometry x="1033" y="370" width="14" height="250" as="geometry" /></mxCell>

        <mxCell id="m1" value="1: 输入账号密码并点击登录" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=13;fontFamily=Noto Sans JP;">
          <mxGeometry relative="1" as="geometry"><mxPoint x="150" y="180" as="sourcePoint" /><mxPoint x="370" y="180" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="m2" value="2: POST 登录请求" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=13;fontFamily=Noto Sans JP;">
          <mxGeometry relative="1" as="geometry"><mxPoint x="370" y="240" as="sourcePoint" /><mxPoint x="600" y="240" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="m3" value="3: 调用 Credentials 校验" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=13;fontFamily=Noto Sans JP;">
          <mxGeometry relative="1" as="geometry"><mxPoint x="600" y="300" as="sourcePoint" /><mxPoint x="820" y="300" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="m4" value="4: 查询用户信息" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=13;fontFamily=Noto Sans JP;">
          <mxGeometry relative="1" as="geometry"><mxPoint x="820" y="360" as="sourcePoint" /><mxPoint x="1040" y="360" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="m5" value="5: 返回用户记录" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;fontSize=13;fontFamily=Noto Sans JP;">
          <mxGeometry relative="1" as="geometry"><mxPoint x="1040" y="420" as="sourcePoint" /><mxPoint x="820" y="420" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="m6" value="6: 返回鉴权结果" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;fontSize=13;fontFamily=Noto Sans JP;">
          <mxGeometry relative="1" as="geometry"><mxPoint x="820" y="480" as="sourcePoint" /><mxPoint x="600" y="480" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="m7" value="7: 创建会话并持久化" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=13;fontFamily=Noto Sans JP;">
          <mxGeometry relative="1" as="geometry"><mxPoint x="600" y="540" as="sourcePoint" /><mxPoint x="1040" y="540" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="m8" value="8: 返回 sessionToken" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;fontSize=13;fontFamily=Noto Sans JP;">
          <mxGeometry relative="1" as="geometry"><mxPoint x="1040" y="600" as="sourcePoint" /><mxPoint x="600" y="600" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="m9" value="9: 返回登录成功响应" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;fontSize=13;fontFamily=Noto Sans JP;">
          <mxGeometry relative="1" as="geometry"><mxPoint x="600" y="660" as="sourcePoint" /><mxPoint x="370" y="660" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="m10" value="10: 跳转 Dashboard" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;fontSize=13;fontFamily=Noto Sans JP;">
          <mxGeometry relative="1" as="geometry"><mxPoint x="370" y="720" as="sourcePoint" /><mxPoint x="150" y="720" as="targetPoint" /></mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
