<mxfile host="app.diagrams.net">
  <diagram id="seq_interview_sse" name="Page-1">
    <mxGraphModel dx="1700" dy="1100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1500" pageHeight="1200" math="0" shadow="0" defaultFontFamily="Noto Sans JP">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="title" value="模拟面试 SSE 流式对话时序图" style="text;html=1;fontSize=24;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="20" width="780" height="40" as="geometry" />
        </mxCell>

        <mxCell id="p1" value="学生用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1"><mxGeometry x="40" y="80" width="160" height="50" as="geometry" /></mxCell>
        <mxCell id="p2" value="Interview 页面" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1"><mxGeometry x="240" y="80" width="160" height="50" as="geometry" /></mxCell>
        <mxCell id="p3" value="Interview API\n/api/interview" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1"><mxGeometry x="460" y="80" width="200" height="50" as="geometry" /></mxCell>
        <mxCell id="p4" value="Coze 面试 Bot" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1"><mxGeometry x="700" y="80" width="180" height="50" as="geometry" /></mxCell>
        <mxCell id="p5" value="Prisma / PostgreSQL" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Noto Sans JP;fontStyle=1;align=center;" vertex="1" parent="1"><mxGeometry x="940" y="80" width="180" height="50" as="geometry" /></mxCell>

        <mxCell id="lf1" edge="1" parent="1" style="endArrow=none;dashed=1;strokeWidth=1;html=1;"><mxGeometry relative="1" as="geometry"><mxPoint x="120" y="130" as="sourcePoint" /><mxPoint x="120" y="980" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="lf2" edge="1" parent="1" style="endArrow=none;dashed=1;strokeWidth=1;html=1;"><mxGeometry relative="1" as="geometry"><mxPoint x="320" y="130" as="sourcePoint" /><mxPoint x="320" y="980" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="lf3" edge="1" parent="1" style="endArrow=none;dashed=1;strokeWidth=1;html=1;"><mxGeometry relative="1" as="geometry"><mxPoint x="560" y="130" as="sourcePoint" /><mxPoint x="560" y="980" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="lf4" edge="1" parent="1" style="endArrow=none;dashed=1;strokeWidth=1;html=1;"><mxGeometry relative="1" as="geometry"><mxPoint x="790" y="130" as="sourcePoint" /><mxPoint x="790" y="980" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="lf5" edge="1" parent="1" style="endArrow=none;dashed=1;strokeWidth=1;html=1;"><mxGeometry relative="1" as="geometry"><mxPoint x="1030" y="130" as="sourcePoint" /><mxPoint x="1030" y="980" as="targetPoint" /></mxGeometry></mxCell>

        <mxCell id="act2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1"><mxGeometry x="313" y="210" width="14" height="720" as="geometry" /></mxCell>
        <mxCell id="act3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1"><mxGeometry x="553" y="250" width="14" height="680" as="geometry" /></mxCell>
        <mxCell id="act4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1"><mxGeometry x="783" y="430" width="14" height="170" as="geometry" /></mxCell>
        <mxCell id="act5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1"><mxGeometry x="1023" y="300" width="14" height="500" as="geometry" /></mxCell>

        <mxCell id="m1" value="1: 发送提问消息" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="120" y="180" as="sourcePoint" /><mxPoint x="320" y="180" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m2" value="2: POST /api/interview/chat\nAccept: text/event-stream" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="320" y="240" as="sourcePoint" /><mxPoint x="560" y="240" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m3" value="3: 读取历史会话上下文" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="560" y="300" as="sourcePoint" /><mxPoint x="1030" y="300" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m4" value="4: 返回上下文消息" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="1030" y="360" as="sourcePoint" /><mxPoint x="560" y="360" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m5" value="5: 调用 Coze（携带 session_id）" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="560" y="420" as="sourcePoint" /><mxPoint x="790" y="420" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m6" value="6: 返回 answer chunk（循环）" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="790" y="480" as="sourcePoint" /><mxPoint x="560" y="480" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m7" value="7: 转发 SSE 数据块" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="560" y="540" as="sourcePoint" /><mxPoint x="320" y="540" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m8" value="8: 实时追加并渲染" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="320" y="600" as="sourcePoint" /><mxPoint x="120" y="600" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m9" value="9: 持久化消息与评估结果" edge="1" parent="1" style="endArrow=classic;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="560" y="700" as="sourcePoint" /><mxPoint x="1030" y="700" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m10" value="10: 写库成功" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="1030" y="760" as="sourcePoint" /><mxPoint x="560" y="760" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m11" value="11: 发送 done 事件" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="560" y="820" as="sourcePoint" /><mxPoint x="320" y="820" as="targetPoint" /></mxGeometry></mxCell>
        <mxCell id="m12" value="12: 更新会话状态" edge="1" parent="1" style="endArrow=classic;dashed=1;html=1;fontSize=13;fontFamily=Noto Sans JP;"><mxGeometry relative="1" as="geometry"><mxPoint x="320" y="880" as="sourcePoint" /><mxPoint x="120" y="880" as="targetPoint" /></mxGeometry></mxCell>

        <mxCell id="loop1" value="loop: Coze 持续产出 token，服务端持续转发 SSE chunk" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=Noto Sans JP;fontSize=12;align=left;" vertex="1" parent="1">
          <mxGeometry x="500" y="455" width="360" height="160" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
